# Variáveis de ambiente para Monitoramento de Clientes Alctel
ZABBIX_SERVER=https://monitoramento.alctel.com.br/zabbix
ZABBIX_API_TOKEN=21c645d50f97672ecbda4159d4362c9f2ac2214f19949d34cffff6607a912afb

